<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Giriş Sayfası</title>
</head>
<body>
        <h1>Login page</h1>
        <p th:if="${loginError}" class="error">Wrong user or password</p>
        <form th:action="@{/process/login}" method="post">
            <label for="username">Username</label>:
            <input type="text" id="username" name="username" autofocus="autofocus" /> <br />
            <label for="password">Password</label>:
            <input type="password" id="password" name="password" /> <br />
            <input type="submit" value="Log in" />
        </form>
       <!--   <p><a href="../index.html" th:href="@{/index.html}">Back to home page</a></p> -->
</body>
</html>